!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <policy user="root">
                <allow own="com.moonboard"/>
                <allow send_destination="com.moonboard"/>
                <allow send_type="method_call"/>
        </policy>
        <limit name="max_replies_per_connection">1024</limit>
        <limit name="max_match_rules_per_connection">2048</limit>

	<policy at_console="true">
	<allow send_destination="com.moonboard"/>
	</policy>

	<policy context="default">
	<allow send_destination="com.moonboard"/>
	</policy>

</busconfig>
